<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../styles/darkMode.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hyplayer.HomePanelController">
   <top>
      <AnchorPane prefHeight="107.0" prefWidth="800.0" styleClass="secondary-color" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeOptionButton" layoutX="1099.0" layoutY="25.0" mnemonicParsing="false" onAction="#homeOptionButtonAction" prefHeight="59.0" prefWidth="112.0" text="Menu">
               <font>
                  <Font size="27.0" />
               </font></Button>
            <ImageView fx:id="logoID" fitHeight="117.0" fitWidth="131.0" layoutX="575.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" scaleX="4.0" scaleY="4.0">
               <image>
                  <Image url="@../../../logo/logo_cale.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="primary-color" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="100.0" prefWidth="1280.0" styleClass="primary-color">
               <children>
                  <Label layoutX="128.0" layoutY="15.0" prefHeight="71.0" prefWidth="1024.0" text="Słuchaj najlepszej muzyki pod słońcem!">
                     <font>
                        <Font name="Consolas" size="49.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane prefHeight="225.0" prefWidth="1280.0">
               <content>
                  <HBox fx:id="allSongsHBox" prefHeight="0.0" prefWidth="0.0" styleClass="primary-color" />
               </content>
            </ScrollPane>
            <Pane prefHeight="85.0" prefWidth="1280.0" styleClass="primary-color">
               <children>
                  <Label layoutX="495.0" layoutY="15.0" text="Twoje utwory">
                     <font>
                        <Font name="Consolas" size="49.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane prefHeight="214.0" prefWidth="1280.0" styleClass="primary-color">
               <content>
                  <HBox fx:id="usersSongsBox" prefHeight="210.0" prefWidth="1278.0" styleClass="primary-color" />
               </content></ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
